-main ApplicationMain 
-cp /usr/local/haxe/haxeui/1,8,18
-D haxeui=1.8.18
--macro keep('IntIterator')
-cp /usr/local/haxe/hscript/2,0,7
-D hscript=2.0.7
-cp /usr/local/haxe/lime/2,9,1
-D lime=2.9.1
-cp /usr/local/haxe/openfl/3,6,1
-D openfl=3.6.1
-cp /usr/local/haxe/actuate/1,8,6
-D actuate=1.8.6
-cp source
-cp source/util
-cp source/model
-cp source/test
-cp /usr/local/haxe/openfl/3,6,1/extern
-D openfl-next
-D tools=2.9.1
-D no-compilation
-D native
-D lime-native
-D openfl-native
-D mac
-D desktop
--remap flash:openfl
-cp Export/mac64/neko/haxe
-neko Export/mac64/neko/obj/ApplicationMain.n
--macro keep("Main")
-D display
