{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
\cocoascreenfonts1{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww38200\viewh18580\viewkind0
\deftab1059
\pard\pardeftab1059\pardirnatural\partightenfactor0

\f0\fs22 \cf0 1-Las fuentes de radiaciones ionizantes autorizadas por la Directiva 1993/3/CE\
\
y por el RD 348/2001 son (se\'f1ale la respuesta incorrecta):\
\
A-rayos gamma procedentes de radionucleidos Cobalto 60 o Cesio\
\
137.\
\
B-rayos alfa o beta y neutrones.\
\
C-rayos x generados por aparatos que funcionen con una energ\'eda\
\
nominal igual o superior a 5 Mev.\
\
D-electrones de alta energ\'eda generados por aparatos que\
\
funcionen con una energ\'eda nominal igual o superior a 5 Mev.\
\
2-Con respecto a la irradiaci\'f3n de alimentos se\'f1ale la respuesta incorrecta:\
\
A-El Codex Alimentarius se\'f1ala que dosis inferiores a 10 KGy\
\
no suponen peligro y establece ese valor como el valor m\'e1ximo\
\
de la dosis total media de radiaci\'f3n absorbida.\
\
B-el RD 348/2001 s\'f3lo autoriza la irradiaci\'f3n de hierbas\
\
arom\'e1ticas secas, especias, condimentos vegetales y algunas\
\
variedades de frutas y verduras para inhibir su germinaci\'f3n.\
\
C-se indicar\'e1 la menci\'f3n \'93irradiado\'94 o \'93tratado con radiaci\'f3n\
\
ionizante\'94 en envases individuales destinados al consumidor\
\
final o a colectividades.\
\
D-la radurizaci\'f3n utiliza dosis m\'e1s altas que la radicidaci\'f3n\
\
y m\'e1s bajas que la radapertizaci\'f3n.\
\
3-En relaci\'f3n a la aplicaci\'f3n de altas presiones en la conservaci\'f3n de\
\
alimentos, se\'f1ale la respuesta incorrecta:\
\
A-est\'e1 basada en la aplicaci\'f3n del principio de Chatelier y en\
\
el principio de la presi\'f3n isost\'e1tica.\
\
B-los microorganismos son m\'e1s sensibles a la presurizaci\'f3n en\
\
la fase de latencia o estacionaria que durante la fase de\
\
crecimiento.\
\
C-el alimento se procesa en el envase definitivo, evitando as\'ed\
\
las contaminaciones posteriores.\
\
D-bajo condiciones de presurizaci\'f3n el agua puede permanecer\
\
en estado l\'edquido a temperaturas de congelaci\'f3n.\
\
4-En relaci\'f3n al tratamiento \'f3hmico se\'f1ale la respuesta incorrecta:\
\
A-se emplea fundamentalmente en platos preparados c\'e1rnicos,\
\
donde produce un calentamiento interno del producto de manera\
\
uniforme, tanto en la fase l\'edquida como en la fase s\'f3lida.\
\
B-consiste en el paso de una corriente el\'e9ctrica a trav\'e9s de\
\
un alimento que act\'faa como material de resistencia,\
\
produci\'e9ndose calor y causando un incremento de temperatura en\
\
el producto.\
\
C-la conductividad el\'e9ctrica es mayor cuanto mayor es el\
\
contenido de sal y grasa del producto.\
\
D-la presencia de burbujas de aire o espacios vac\'edos en las\
\
emulsiones c\'e1rnicas pueden provocar sobrecalentamientos\
\
locales y separaci\'f3n del agua en la emulsi\'f3n.\
\
\
5-La actividad del agua (Aw) es uno de los factores intr\'ednsecos de los\
\
alimentos, se\'f1ale la respuesta correcta:\
\
A-se define como el cociente entre la presi\'f3n de vapor del\
\
alimento y la presi\'f3n de vapor del agua pura a la misma\
\
temperatura, siendo su valor m\'e1ximo igual a 1.\
\
B-est\'e1 determinada por el contenido total de agua del\
\
alimento, por la clase y cantidad de sustancias disueltas y\
\
por c\'f3mo se encuentre ligada en el alimento.\
\
C-puede disminuirse sustrayendo agua, elevando la\
\
concentraci\'f3n de electrolitos o agregando sustancias solubles\
\
como diferentes az\'facares.\
\
D-las levaduras xer\'f3filas son los microorganismos que resisten\
\
valores de Aw m\'e1s bajos.\
\
6-El valor de pH es otro factor intr\'ednseco de los alimentos, se\'f1ale la\
\
respuesta correcta:\
\
A-Clostridium botulinum tipo A y B crece y forma su toxina\
\
s\'f3lo cuando el valor de pH est\'e1 por encima de 4.5\
\
B-el pH pr\'f3ximo a 9 de la clara del huevo tiene un gran\
\
efecto inhibidor del crecimiento bacteriano.\
\
C-el crecimiento microbiano puede elevar en ocasiones el pH\
\
del alimento.\
\
D-todas las respuestas anteriores son correctas.\
\
7-El potencial redox es otro factor intr\'ednseco de los alimentos, se\'f1ale la\
\
respuesta incorrecta:\
\
A-depende de la presi\'f3n parcial de ox\'edgeno del alimento pero\
\
es independiente de su composici\'f3n qu\'edmica.\
\
B-los mohos y levaduras son aerobios estrictos y por ello los\
\
responsables t\'edpicos de la putrefacci\'f3n superficial.\
\
C-los clostridios son anaerobios y responsables de la\
\
putrefacci\'f3n profunda de la carne.\
\
D-el valor de Eh puede modificarse en la industria alimentaria\
\
mediante la adici\'f3n de sustancias de acci\'f3n reductora como el\
\
\'e1cido asc\'f3rbico o mediante envasados especiales.\
\
8-La temperatura es el factor extr\'ednseco m\'e1s importante, se\'f1ale la respuesta\
\
incorrecta:\
\
A-los microorganismos psicrotrofos resisten temperaturas m\'e1s\
\
bajas que los microorganismos psicr\'f3filos.\
\
B-la mayor\'eda de los microorganismos pat\'f3genos presenta una\
\
temperatura \'f3ptima de crecimiento a 37oC.\
\
C-Bacillus stearothermophilus es un microorganismo term\'f3filo\
\
que necesita temperaturas muy elevadas para multiplicarse.\
\
D-Listeria monocytogenes, Yersinia enterocolitica y\
\
Clostridium boutulinum tipo E son microorganismos pat\'f3genos\
\
psicrotrofos.\
\
9R-Las isotermas de absorci\'f3n de un alimento representan el contenido en\
\
humedad de un alimento en relaci\'f3n a (Murcia junio 2006):\
\
A-presi\'f3n atmosf\'e9rica.\
\
B-actividad de agua.\
\
C-temperatura.\
\
10R-El tratamiento t\'e9rmico que corresponde a una leche UHT es de (Murcia junio\
\
2006):\
\
A-110-120 oC durante 10-20 minutos, respectivamente.\
\
B-140-150 oC durante 2-4 segundos.\
\
C-110-120 oC durante 10-20 minutos, respectivamente.\
\
11R-En las conservas de frutas en medio \'e1cido sometidas a un tratamiento\
\
t\'e9rmico inferior a 100 oC (Murcia junio 2006):\
\
A-no pueden desarrollarse microorganismos pat\'f3genos para el\
\
hombre.\
\
B-es posible el desarrollo de esporos.\
\
C-pueden germinar y desarrollarse mohos.\
\
12R-El principal objetivo del proceso de escaldado es (Murcia junio 2006):\
\
A-aumentar la turgencia del producto.\
\
B-la inactivaci\'f3n de enzimas o la destrucci\'f3n de sus\
\
sustratos.\
\
C-disminuir el contenido de microorganismos pat\'f3genos.\
\
13R-El envasado en atm\'f3sferas modificadas es una tecnolog\'eda que sustituye el\
\
aire por un gas o mezcla de gases (Murcia junio 2006):\
\
A-no corrigiendo los cambios producidos durante el\
\
almacenamiento.\
\
B-se corrige la composici\'f3n de los gases manteni\'e9ndola entre\
\
valores prefijados.\
\
C-se mantiene entre valores prefijados la composici\'f3n de la\
\
atm\'f3sfera, as\'ed como la humedad y presi\'f3n.\
\
14R-Se denomina Reacci\'f3n de Maillard (Ayuntamiento de Madrid julio 2004)\
\
(Comunidad de Madrid febrero 2006):\
\
A-la destrucci\'f3n de ciertas vitaminas debido al calentamiento\
\
de la leche.\
\
B-el t\'edpico \'93sabor cocido\'94 de la leche, asociado a la\
\
producci\'f3n de grupos \'96SH.\
\
C-el pardeamiento de la leche calentada, debido a la\
\
interacci\'f3n qu\'edmica de ciertos amino\'e1cidos y la lactosa.\
\
D-ninguna de las anteriores.\
\
15R-En Espa\'f1a el uso de radiaciones ionizantes para el tratamiento de alimentos\
\
est\'e1 autorizado en (Ayuntamiento de Madrid julio 2004):\
\
A-piment\'f3n.\
\
B-patatas.\
\
C-c\'edtricos.\
\
16R-De los siguientes materiales \'bfcu\'e1l est\'e1 autorizado como combustible para el\
\
ahumado de alimentos? (Comunidad de Madrid febrero 2006):\
\
A-maderas de abeto.\
\
B-juncos.\
\
C-zuros de ma\'edz.\
\
D-aglomerados de madera.\
\
17R-\'bfCu\'e1l de los siguientes productos puede comercializarse en Espa\'f1a?\
\
(Comunidad de Madrid febrero 2006):\
\
A-especias sometidas a un tratamiento de radiaciones\
\
ionizantes.\
\
B-ancas de rana sometidas a un tratamiento de radiaciones\
\
ionizantes.\
\
C-carne de pollo sometida a un tratamiento de radiaciones\
\
ionizantes.\
\
D-quesos elaborados a partir de leche sometida a un\
\
tratamiento de radiaciones ionizantes.\
\
18R-En los tratamientos t\'e9rmicos utilizados para la conservaci\'f3n de los\
\
alimentos se define valor D como (Comunidad de Madrid 2004):\
\
A-tiempo necesario, a una temperatura dada, para que la\
\
poblaci\'f3n microbiana superviviente se reduzca en el 90%.\
\
B-tiempo necesario, independientemente de la temperatura, para\
\
que la poblaci\'f3n microbiana superviviente se reduzca en el\
\
90%.\
\
C-tiempo necesario, a una temperatura dada, para que la\
\
poblaci\'f3n microbiana superviviente se reduzca en el 99%.\
\
D-tiempo necesario, independientemente de la temperatura, para\
\
que la poblaci\'f3n microbiana superviviente se reduzca en el\
\
99%.\
\
19R-\'bfCu\'e1l de las siguientes sustancias est\'e1n autorizadas como congelantes en el\
\
contacto directo con los alimentos ultracongelados? (Comunidad de Madrid\
\
2004):\
\
A-el aire.\
\
B-el nitr\'f3geno.\
\
C-el anh\'eddrido carb\'f3nico.\
\
D-todas las anteriores.\
\
20R-La irradiaci\'f3n de productos alimenticios no podr\'e1 utilizarse (Comunidad de\
\
Madrid 2004):\
\
A-para reducir la p\'e9rdida de productos alimenticios debida a\
\
procesos de maduraci\'f3n enzim\'e1tica.\
\
B-cuando se utilice como sustituto de medidas de higiene y\
\
medidas sanitarias.\
\
C-para reducir el deterioro de los productos alimenticios,\
\
frenando o deteniendo el proceso de descomposici\'f3n.\
\
D-en Espa\'f1a no est\'e1 permitida la irradiaci\'f3n de ning\'fan\
\
producto alimenticio.\
\
21R-En las conservas vegetales en que la esterilizaci\'f3n t\'e9rmica no se realice\
\
en autoclave o por proceso que garantice los mismos resultados, el pH no\
\
deber\'e1 ser superior a (Castilla y Le\'f3n julio 2006):\
\
A-4,3.\
\
B-4,4.\
\
C-4,6.\
\
D-4,7.\
\
22R-La tolerancia m\'e1xima en la temperatura de los alimentos ultracongelados\
\
expuestos en los muebles frigor\'edficos de venta al consumidor final es\
\
(Castilla y Le\'f3n julio 2006):\
\
A-hasta 3 oC.\
\
B-hasta 4 oC.\
\
C-hasta 5 oC.\
\
D-hasta 6 oC.\
\
23R-Se\'f1ale cu\'e1l o cu\'e1les tratamientos no pueden utilizarse para descontaminar\
\
de aflatoxinas una partida de frutos secos (Castilla y Le\'f3n julio 2006):\
\
A-tratamientos qu\'edmicos.\
\
B-tratamientos f\'edsicos.\
\
C-tratamientos electr\'f3nicos.\
\
D-tratamientos mec\'e1nicos.\
\
1b, 2b, 3b, 4c, 5d, 6d, 7a, 8a, 9b, 10b, 11x, 12x, 13x, 14c, 15a, 16a, 17a,\
\
18a, 19d, 20b, 21c, 22d, 23a.}