{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
\cocoascreenfonts1{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww38200\viewh18580\viewkind0
\deftab1059
\pard\pardeftab1059\pardirnatural\partightenfactor0

\f0\fs22 \cf0 1-\'bfQu\'e9 nombre recibe la extracci\'f3n de secuencias de \'e1cido nucl\'e9ico de una\
\
c\'e9lula de un organismo, que puede ir o no seguida de la reinserci\'f3n total o\
\
parcial de dicho \'e1cido nucl\'e9ico (o de un equivalente sint\'e9tico), con o sin\
\
fases enzim\'e1ticas o mec\'e1nicas previas, en c\'e9lulas de la misma especie o de una\
\
especie que presente caracter\'edsticas filogen\'e9ticas muy similares, que puedan\
\
intercambiar material gen\'e9tico por procesos fisiol\'f3gicos naturales, siempre\
\
que sea improbable que el organismo resultante sea pat\'f3geno para las personas,\
\
los animales o los vegetales?:\
\
A-Autoclonaci\'f3n.\
\
B-Recombinaci\'f3n gen\'e9tica.\
\
C-Transferencia gen\'e9tica.\
\
D-Ninguna de las anteriores es correcta.\
\
2-Las competencias que atribuyen a la Administraci\'f3n General del Estado en\
\
materia de autorizaciones seg\'fan el RD 178/04 y la Ley 9/2003, de 25 de abril,\
\
la que se establece el r\'e9gimen jur\'eddico de la utilizaci\'f3n confinada,\
\
liberaci\'f3n voluntaria y comercializaci\'f3n de organismos modificados\
\
gen\'e9ticamente, ser\'e1n ejercidas por:\
\
A-El Consejo interministerial de organismos modificados\
\
gen\'e9ticamente.\
\
B-La Comisi\'f3n Nacional de Bioseguridad.\
\
C-A y B son correctas.\
\
D-Ninguna de las anteriores es correcta.\
\
3-La Directiva 2001/18/CE sobre la liberaci\'f3n intencionada en el medio\
\
ambiente de OMG, se\'f1ale la respuesta incorrecta:\
\
A-la notificaci\'f3n que deber\'e1 presentar el interesado incluir\'e1\
\
informaci\'f3n relativa al OMG, su interacci\'f3n con el medio\
\
ambiente y un resumen del expediente.\
\
B-la autoridad competente dar\'e1 una respuesta por escrito al\
\
notificador en un plazo de 90 d\'edas desde la recepci\'f3n de la\
\
notificaci\'f3n.\
\
C-las autoridades competentes enviar\'e1n a la Comisi\'f3n un\
\
resumen de cada notificaci\'f3n recibida en un plazo de 60 d\'edas\
\
desde su recepci\'f3n.\
\
D-la autorizaci\'f3n se conceder\'e1 por un plazo m\'e1ximo de 10 a\'f1os\
\
a partir de la fecha de la autorizaci\'f3n.\
\
4-Se\'f1ale la respuesta correcta:\
\
A-podr\'e1 mantenerse secreta la evaluaci\'f3n del riesgo para el\
\
medio ambiente pero no la descripci\'f3n global del OMG.\
\
B-en la etiqueta o documento de acompa\'f1amiento figurar\'e1 la\
\
leyenda \'93este producto est\'e1 constituido por OMG\'94.\
\
C-los Estados miembros crear\'e1n registros p\'fablicos donde se\
\
refleje la localizaci\'f3n de los OMG liberados.\
\
D-la renovaci\'f3n de la autorizaci\'f3n no debe superar por regla\
\
general los 5 a\'f1os.\
\
5-En relaci\'f3n a la evaluaci\'f3n del riesgo para el medio ambiente y seg\'fan la\
\
Directiva 2001/18/CE, se\'f1ale la respuesta incorrecta:\
\
A-los efectos inmediatos hacen referencia a los efectos\
\
directos en la salud humana que se observan durante el periodo\
\
de liberaci\'f3n de los OMG.\
\
B-efectos sobre la fertilidad del suelo o la diversidad\
\
biol\'f3gica se consideran \'93efectos diferidos\'94.\
\
C-la ERMA debe llevarse a cabo en condiciones de seguridad y\
\
transparencia cient\'edfica, bas\'e1ndose en los datos cient\'edficos y\
\
t\'e9cnicos disponibles.\
\
D-un efecto adverso potencial de los OMG puede manifestarse en\
\
efectos en la din\'e1mica de poblaciones de especies en el\
\
entorno receptor y la diversidad gen\'e9tica de cada una de esas\
\
poblaciones.\
\
\
\
6-Ley 9/2003 por la que se establece el r\'e9gimen jur\'eddico de la utilizaci\'f3n\
\
confinada, liberaci\'f3n voluntaria y comercializaci\'f3n de OMG, se\'f1ale la\
\
respuesta correcta:\
\
A-no se aplicar\'e1 en ning\'fan caso a t\'e9cnicas de fertilizaci\'f3n in\
\
vitro, conjugaci\'f3n, transducci\'f3n o transformaci\'f3n.\
\
B-la Administraci\'f3n General del Estado otorgar\'e1 las\
\
autorizaciones para la comercializaci\'f3n de OMG o de productos\
\
que las contengan, y se encargar\'e1 de la vigilancia del control\
\
y de la imposici\'f3n de sanciones.\
\
C-las actividades de utilizaci\'f3n confinada se clasifican en\
\
actividades de bajo riesgo, riesgo moderado y de alto riesgo.\
\
D-la persona f\'edsica estar\'e1 obligada a comunicar a la\
\
administraci\'f3n competente su intenci\'f3n de utilizar por primera\
\
vez instalaciones espec\'edficas para utilizaciones confinadas de\
\
OMG.\
\
7-Se\'f1ale la respuesta incorrecta:\
\
A-los funcionarios que inspeccionan las actividades reguladas\
\
por la Ley 9/2003 tienen car\'e1cter de agente de autoridad.\
\
B-el incumplimiento de los requisitos de trazabilidad\
\
establecidos reglamentariamente se consideran una infracci\'f3n\
\
muy grave.\
\
C-una infracci\'f3n grave puede suponer el cese temporal de las\
\
actividades.\
\
D-los gastos que originen la destrucci\'f3n de los OMG\
\
decomisados ser\'e1n de cuenta del infractor.\
\
8-En relaci\'f3n al RD 178/2004, se\'f1ale la respuesta incorrecta:\
\
A-el Registro Central es \'fanico en todo el territorio nacional\
\
y tiene su sede en Madrid.\
\
B-el Consejo Interministerial de OMG est\'e1 integrado por un\
\
Presidente y 11 vocales.\
\
C-la Comisi\'f3n Nacional de Bioseguridad es un \'f3rgano colegiado\
\
de car\'e1cter consultivo de la Administraci\'f3n General del Estado\
\
y de las Comunidades Aut\'f3nomas.\
\
D-todas las respuestas anteriores son falsas.\
\
9-Entre los requisitos para la realizaci\'f3n de actividades de utilizaci\'f3n\
\
confinada se encuentran, se\'f1ale la respuesta incorrecta:\
\
A-realizar una evaluaci\'f3n previa del riesgo para la salud\
\
humana y el medio ambiente.\
\
B-elaborar planes de emergencia y de vigilancia de las\
\
instalaciones.\
\
C-llevar un registro de la evaluaci\'f3n del riesgo donde se\
\
incluya la clasificaci\'f3n final de la actividad.\
\
D-revisar trimestralmente las medidas de confinamiento y de\
\
protecci\'f3n aplicadas.\
\
10-En relaci\'f3n a la ejecuci\'f3n de las actividades comunicadas a la\
\
Administraci\'f3n, se\'f1ale la respuesta correcta:\
\
A-requerir\'e1n autorizaci\'f3n expresa del \'f3rgano competente las\
\
actividades de utilizaci\'f3n confinada de los tipos 2, 3 y 4.\
\
B-las actividades de utilizaci\'f3n confinada de tipo 1 podr\'e1n\
\
ser realizadas por los titulares de las actividades\
\
inmediatamente despu\'e9s de la presentaci\'f3n de la comunicaci\'f3n\
\
de la primera utilizaci\'f3n.\
\
C-las actividades de utilizaci\'f3n confinada de tipo 2 podr\'e1n\
\
ser realizadas por los titulares de las actividades 90 d\'edas\
\
despu\'e9s de la presentaci\'f3n de la comunicaci\'f3n de la primera\
\
utilizaci\'f3n.\
\
D-todas las respuestas anteriores son correctas.\
\
\
11-En caso de accidente, el titular de la actividad comunicar\'e1 inmediatamente\
\
a la autoridad competente la siguiente informaci\'f3n, se\'f1ale la respuesta\
\
incorrecta:\
\
A-las circunstancias del accidente.\
\
B-las medidas de emergencia que se hayan adoptado tras el\
\
accidente.\
\
C-los responsables del accidente.\
\
D-la identidad y cantidad de los OMG de que se trate.\
\
12-La solicitud de autorizaci\'f3n de comercializaci\'f3n de OMG como productos o\
\
componentes de productos incluir\'e1, se\'f1ale la respuesta incorrecta:\
\
A-un estudio t\'e9cnico y una evaluaci\'f3n del riesgo.\
\
B-una propuesta de etiquetado y envasado y condiciones para la\
\
comercializaci\'f3n de producto, incluidas las de uso, manejo y\
\
transporte.\
\
C-un plan de seguimiento con una propuesta de vigencia del\
\
plan.\
\
D-un resumen del expediente.\
\
13-En relaci\'f3n a la renovaci\'f3n de la autorizaci\'f3n es falso:\
\
A-la solicitud incluir\'e1 un ejemplar de la autorizaci\'f3n de\
\
comercializaci\'f3n de los OMG y un informe de los resultados de\
\
los seguimientos realizados.\
\
B-el titular deber\'e1 esperar a que se resuelva definitivamente\
\
su renovaci\'f3n para poder seguir comercializando los OMG.\
\
C-la solicitud se dirigir\'e1 al Director General de Calidad y\
\
Evaluaci\'f3n Ambiental.\
\
D-la validez de la autorizaci\'f3n renovada no debe superar los\
\
10 a\'f1os.\
\
14-No tiene car\'e1cter confidencial, se\'f1ale la respuesta incorrecta:\
\
A-informaci\'f3n y datos relativos a la descripci\'f3n de los OMG.\
\
B-clasificaci\'f3n del riesgo de la actividad de utilizaci\'f3n\
\
confinada.\
\
C-informaci\'f3n y datos relativos a las t\'e9cnicas de obtenci\'f3n de\
\
los OMG.\
\
D-informaci\'f3n sobre los sistemas y medidas de emergencia y\
\
control.\
\
15-Reglamento (CE) 1829/2003 sobre alimentos y piensos modificados\
\
gen\'e9ticamente, se\'f1ale la respuesta incorrecta:\
\
A-el solicitante de la autorizaci\'f3n estar\'e1 establecido en la\
\
Comunidad o fuera de ella.\
\
B-la solicitud se enviar\'e1 a la autoridad nacional competente\
\
del Estado miembro.\
\
C-la autoridad nacional competente enviar\'e1 por escrito al\
\
solicitante un acuse de recibo en los 14 d\'edas siguientes a la\
\
recepci\'f3n de la solicitud.\
\
D-la solicitud ir\'e1 acompa\'f1ada de un plan de seguimiento de los\
\
efectos medioambientales.\
\
16-En relaci\'f3n al etiquetado de los alimentos y piensos que contengan o est\'e9n\
\
compuestos por OMG es falso:\
\
A-si el alimento est\'e1 compuesto por m\'e1s de un ingrediente se\
\
incluir\'e1 despu\'e9s del ingrediente en cuesti\'f3n \'93modificado\
\
gen\'e9ticamente\'94.\
\
B-si no hay lista de ingredientes se indicar\'e1 \'93producido a\
\
partir de (nombre del organismo) modificado gen\'e9ticamente\'94.\
\
C-la etiqueta podr\'e1 mencionar cualquier caracter\'edstica o\
\
propiedad del alimento o pienso que se especifique en la\
\
autorizaci\'f3n que pueda generar inquietudes de orden \'e9tico o\
\
religioso.\
\
D-cuando el alimento o pienso sea distinto de su hom\'f3logo\
\
convencional se indicar\'e1 la composici\'f3n y el uso para el que\
\
est\'e1 destinado.\
\
\
\
17-El Reglamento 1830/2003, se\'f1ale la respuesta correcta:\
\
A-ser\'e1 de aplicaci\'f3n a los alimentos y piensos producido a\
\
partir de OMG, incluidos los medicamentos de uso humano y\
\
veterinario, comercializados con arreglo a la legislaci\'f3n\
\
comunitaria.\
\
B-define identificador \'fanico como un c\'f3digo exclusivamente\
\
num\'e9rico cuyo objeto es identificar cada OMG.\
\
C-los operadores dispondr\'e1n de sistemas y procedimientos\
\
estandarizados que les permitan conservar la informaci\'f3n\
\
requerida durante los 5 a\'f1os posteriores a cada transacci\'f3n.\
\
D-los productos preenvasados compuestos por OMG incluir\'e1n en\
\
el etiquetado \'93este producto contiene OMG\'94.\
\
18-De acuerdo con el Reglamento 65/2004 es falso:\
\
A-las solicitudes de comercializaci\'f3n de OMG contendr\'e1n un\
\
identificador \'fanico para cada OMG de que se trate.\
\
B-no ser\'e1 necesario asignar identificadores \'fanicos a los OMG\
\
cuya comercializaci\'f3n haya sido aprobada al amparo de la\
\
Directiva 90/220/CE antes de la entrada en vigor del\
\
Reglamento 65/2004.\
\
C-el identificador \'fanico de cada OMG se inscribir\'e1 en los\
\
registros pertinentes de la Comisi\'f3n.\
\
D-el formato general consta de 9 caracteres alfanum\'e9ricos en\
\
total.\
\
19-En relaci\'f3n al formato de los identificadores \'fanicos, se\'f1ale la respuesta\
\
correcta:\
\
A-el primer componente representa al solicitante o titular de\
\
la autorizaci\'f3n y comprende 5 \'f3 6 caracteres alfanum\'e9ricos.\
\
B-el segundo componente representa la transformaci\'f3n y\
\
comprende 2 \'f3 3 caracteres alfanum\'e9ricos.\
\
C-el tercer componente sirve de verificaci\'f3n y est\'e1\
\
representado por un d\'edgito final.\
\
D-todas las respuestas anteriores son correctas.\
\
20-Seg\'fan el Reglamento (CE) 641/2004, la solicitud de autorizaci\'f3n incluir\'e1,\
\
se\'f1ale la respuesta incorrecta:\
\
A-un plan de seguimiento y una propuesta de etiquetado.\
\
B-una propuesta de identificador \'fanico para el OMG creado de\
\
acuerdo con el Reglamento (CE) 1829/2004 de la Comisi\'f3n.\
\
C-una descripci\'f3n de uno o varios m\'e9todos de detecci\'f3n,\
\
muestreo e identificaci\'f3n de la transformaci\'f3n.\
\
D-una propuesta de seguimiento postcomercializaci\'f3n.\
\
21-Un alimento en cuyo etiquetado no figure menci\'f3n alguna de OMG:\
\
A-no podr\'e1n tener en ning\'fan caso OMG.\
\
B-no contendr\'e1 OMG procedente de la contaminaci\'f3n accidental.\
\
C-se permite una cantidad m\'e1xima de OMG del 0,9% procedente de\
\
contaminaci\'f3n accidental.\
\
D-podr\'e1 contener OMGs cuando sea t\'e9cnicamente evitable.\
\
22-El operador que recibe informaci\'f3n de OMGs (incorrecta):\
\
A-transmitir\'e1 a los clientes la informaci\'f3n que recibe.\
\
B-para el consumidor final la informaci\'f3n figurar\'e1 en el\
\
envase cuando se presenten envasados.\
\
C-conservar\'e1n la informaci\'f3n sobre los identificadores \'fanicos.\
\
D-conservar\'e1n durante 2 a\'f1os la informaci\'f3n sobre los\
\
productos.\
\
23-Para envases de menos de 10 cm2 la informaci\'f3n relativa a OMG:\
\
A-figurar\'e1 obligatoriamente en el envase.\
\
B-no es obligatoria dicha informaci\'f3n.\
\
C-podr\'e1 figurar en el envase, en el expositor o inmediatamente\
\
al lado del producto.\
\
D-se exhibir\'e1 inmediatamente al lado.\
\
\
\
24-Conforme al Reglamento 1829/2003 sobre alimentos y piensos modificados\
\
gen\'e9ticamente, no se comercializar\'e1 un OMG destinado a la alimentaci\'f3n humana\
\
a menos que est\'e9n cubiertos por una autorizaci\'f3n y cumplan las condiciones\
\
pertinentes establecidas en dicha autorizaci\'f3n. Para obtenerla deber\'e1\
\
presentarse una solicitud que se enviar\'e1 a la autoridad nacional competente\
\
del Estado miembro. Esta pondr\'e1 dicha solicitud y cualquier informaci\'f3n\
\
complementaria a disposici\'f3n de la Autoridad Europea. La Autoridad informar\'e1\
\
sin demora a los dem\'e1s Estados miembros y a la Comisi\'f3n de la solicitud y\
\
pondr\'e1 a su disposici\'f3n dicha solicitud. La Autoridad procurar\'e1 emitir su\
\
dictamen en un plazo de:\
\
A-3 meses a partir de la recepci\'f3n de una solicitud v\'e1lida.\
\
B-6 meses a partir de la recepci\'f3n de una solicitud v\'e1lida.\
\
C-9 meses a partir de la recepci\'f3n de una solicitud v\'e1lida.\
\
D-12 meses a partir de la recepci\'f3n de una solicitud v\'e1lida.\
\
25-En un determinado plazo tras la recepci\'f3n del dictamen de la Autoridad, la\
\
Comisi\'f3n presentar\'e1 al Comit\'e9 permanente de la cadena alimentaria y de sanidad\
\
animal un proyecto de la decisi\'f3n que deber\'e1 adoptarse respecto de la\
\
solicitud, teniendo en cuenta el dictamen de la Autoridad, cualesquiera\
\
disposiciones pertinentes de la legislaci\'f3n comunitaria y otros factores\
\
leg\'edtimos relativos al asunto considerado. \'bfDe qu\'e9 plazo se trata?:\
\
A-3 meses.\
\
B-6 meses.\
\
C-9 meses.\
\
D-12 meses.\
\
26-La Comisi\'f3n comunicar\'e1 al solicitante de la autorizaci\'f3n la decisi\'f3n que se\
\
haya adoptado y publicar\'e1 una informaci\'f3n sobre esta decisi\'f3n en el Diario\
\
Oficial de la Uni\'f3n Europea. La autorizaci\'f3n concedida ser\'e1 v\'e1lida en toda la\
\
Comunidad por un per\'edodo de:\
\
A-3 a\'f1os.\
\
B-5 a\'f1os.\
\
C-10 a\'f1os.\
\
D-15 a\'f1os.\
\
27-La Ley 9/2003, entiende que cualquier actividad por la que se modifique el\
\
material gen\'e9tico de un organismo o por la que \'e9ste, as\'ed modificado, se\
\
cultive, almacene, emplee, transporte, destruya o elimine, siempre que en la\
\
realizaci\'f3n de tales actividades se utilicen medidas de confinamiento, con el\
\
fin de limitar su contacto con la poblaci\'f3n y el medio ambiente es:\
\
A-Manipulaci\'f3n gen\'e9tica.\
\
B-Modificaci\'f3n gen\'e9tica.\
\
C-Utilizaci\'f3n confinada.\
\
D-Ninguna de las anteriores son correctas.\
\
28-Las competencias que atribuye a la Administraci\'f3n General del Estado en\
\
materia de autorizaciones e informe la Ley 9/2003, ser\'e1n ejercidas por:\
\
A-El Consejo interministerial de organismos modificados\
\
gen\'e9ticamente.\
\
B-La Comisi\'f3n Nacional de Bioseguridad.\
\
C-A y B son correctas.\
\
D-Ninguna es correcta.\
\
29-La autorizaci\'f3n de comercializaci\'f3n de OMG se establece mediante:\
\
A-Reglamento.\
\
B-Decisi\'f3n.\
\
C-Directiva.\
\
D-Dictamen.\
\
30-\'bfDe qu\'e9 organismo es competencia la evaluaci\'f3n ambiental de OMGs?:\
\
A-AESA.\
\
B-Ministerio de Sanidad, Servicios Sociales e Igualdad\
\
(MSSSI).\
\
C-Ministerio de Agricultura, Alimentaci\'f3n y Medio Ambiente\
\
(MAGRAMA).\
\
D-Comisi\'f3n Europea.\
\
\
1a, 2c, 3c, 4c, 5b, 6d, 7b, 8d, 9d, 10b, 11c, 12b, 13b, 14c, 15a, 16c, 17c,\
\
18b, 19c, 20b, 21c, 22d, 23d, 24b, 25a, 26c, 27c, 28c, 29b, 30c.}