{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
\cocoascreenfonts1{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww38200\viewh18580\viewkind0
\deftab1059
\pard\pardeftab1059\pardirnatural\partightenfactor0

\f0\fs22 \cf0 1R-El Reglamento 1829/2003, sobre alimentos y piensos modificados\
\
gen\'e9ticamente, afecta a (Castilla y Le\'f3n julio 2006):\
\
A-un organismo modificado gen\'e9ticamente (OMG) que se vaya a\
\
utilizar como materia prima para la producci\'f3n de alimentos o\
\
piensos.\
\
B-productos con fines de alimentaci\'f3n humana o animal que\
\
contengan o est\'e9n compuestos por un OMG o hayan sido\
\
producidos a partir de \'e9l.\
\
C-aditivos alimentarios que contienen o est\'e1n compuestos por\
\
OMG o producidos a partir de ellos en lo referente a la\
\
evaluaci\'f3n de la seguridad de la modificaci\'f3n gen\'e9tica.\
\
D-todas son ciertas.\
\
2R-\'bfQu\'e9 criterios deben cumplir los nuevos alimentos para que puedan\
\
comercializarse? (Castilla y Le\'f3n julio 2006):\
\
A-no deben diferir de otros alimentos e ingredientes\
\
alimentarios que vayan a sustituir de tal manera que su\
\
consumo normal implique desventajas para el consumidor desde\
\
el punto de vista de la nutrici\'f3n.\
\
B-no deben suponer ning\'fan riesgo para el consumidor.\
\
C-no deben inducir a error al consumidor.\
\
D-todos los anteriores.\
\
3R-\'bfQu\'e9 normativa no afectar\'eda directamente a una nueva remolacha modificada\
\
gen\'e9ticamente destinada al consumo humano? (Asturias abril 2005):\
\
A-Reglamento 1829/2003.\
\
B-Reglamento 1830/2003.\
\
C-Reglamento 258/1997.\
\
D-Reglamento 65/2004.\
\
4R-La persona responsable de la puesta en el Mercado en la Uni\'f3n Europea de un\
\
nuevo alimento o un nuevo ingrediente alimentario deber\'e1 presentar una\
\
solicitud (Comunidad de Madrid febrero 2006):\
\
A-\'fanicamente en el Estado miembro en el que el producto vaya a\
\
ser puesto en el mercado por primera vez.\
\
B-\'fanicamente a la Comisi\'f3n Europea.\
\
C-al Estado miembro en el que el producto vaya a ser puesto en\
\
el mercado por primera vez, a la vez que se presenta copia a\
\
la Comisi\'f3n Europea.\
\
D-a todos los Estados miembros, a la vez que se presenta copia\
\
a la Comisi\'f3n Europea.\
\
5R-\'bfQu\'e9 se hace una vez autorizado un nuevo alimento? (Ayudantes de inspecci\'f3n\
\
2004):\
\
A-establecer su uso.\
\
B-poner el nombre.\
\
C-establecer el pa\'eds de la UE donde puede comercializarse.\
\
D-todas son ciertas.\
\
6R-\'bfQu\'e9 se entiende por nuevo alimento? Se\'f1alar la respuesta incorrecta (\'bf)\
\
(Ayudantes de inspecci\'f3n 2004):\
\
A-aquellos que contengan OMG o que consistan en dichos\
\
organismos.\
\
B-aquellos que tengan una estructura molecular primaria nueva\
\
o modificada intencionadamente.\
\
C-aquellos que consistan en microorganismos, hongos o algas.\
\
D-aquellos que contenga enzimas.\
\
\
7R-En el registro de un organismo modificado gen\'e9ticamente interviene\
\
(Ayudantes de inspecci\'f3n 2004):\
\
A-el Ministerio de Medio Ambiente.\
\
B-el Ministerio de Sanidad y Consumo.\
\
C-el Ministerio de Ciencia y Tecnolog\'eda.\
\
D-el Ministerio de Agricultura, Pesca y Alimentaci\'f3n.\
\
8R-Los productos obtenidos a partir de animales alimentados con piensos\
\
modificados gen\'e9ticamente (Ayuntamiento de Madrid julio 2004):\
\
A-estar\'e1n sujetos a los requisitos de autorizaci\'f3n\
\
establecidos para alimentos modificados gen\'e9ticamente.\
\
B-estar\'e1n sujetos a los requisitos de etiquetado establecidos\
\
para alimentos modificados gen\'e9ticamente.\
\
C-no deber\'e1n estar sometidos a los requisitos de autorizaci\'f3n\
\
y etiquetado establecidos para alimentos modificados\
\
gen\'e9ticamente.\
\
9R-El Reglamento 1830/2003, de 22 de septiembre, relativo a la trazabilidad y\
\
al etiquetado de OMG, es de aplicaci\'f3n a (Ayuntamiento de Madrid julio 2004):\
\
A-medicamentos de uso humano o veterinario comercializados con\
\
arreglo a legislaci\'f3n comunitaria.\
\
B-productos, alimentos y piensos producidos a partir de OMG\
\
comercializados con arreglo a la legislaci\'f3n comunitaria.\
\
C-las dos respuestas anteriores son correctas.\
\
10R-Seg\'fan la Directiva 2001/18/CE, se entiende como \'93organismo modificado\
\
gen\'e9ticamente (OMG)\'94, el organismo, con excepci\'f3n de los seres humanos (Murcia\
\
junio 2006):\
\
A-cuyo material gen\'e9tico haya sido modificado de una manera\
\
que no se produce naturalmente en el apareamiento ni en la\
\
recombinaci\'f3n natural.\
\
B-cuyo material gen\'e9tico se produce por conjugaci\'f3n o\
\
transducci\'f3n.\
\
C-cuyo material gen\'e9tico se produce por inducci\'f3n poliploide.\
\
11R-Las autorizaciones para la comercializaci\'f3n de OMG o de productos que los\
\
contengan, corresponde a (Castilla La Mancha marzo 2006) (anulada):\
\
A-Comisi\'f3n Europea.\
\
B-Administraci\'f3n General del Estado.\
\
C-Administraci\'f3n Auton\'f3mica.\
\
D-Organizaci\'f3n Mundial de la Salud.\
\
12R-La Ley 9/2003, de 25 de abril, por la que se establece el r\'e9gimen jur\'eddico\
\
de la utilizaci\'f3n confinada, liberaci\'f3n voluntaria y comercializaci\'f3n de OMG,\
\
establece que es competencia de las CCAA (Andaluc\'eda 2004):\
\
A-otorgar las autorizaciones para la comercializaci\'f3n de OMG o\
\
de productos que los contengan, dentro de su \'e1mbito\
\
territorial.\
\
B-de forma general, la vigilancia, el control y la imposici\'f3n\
\
de las sanciones por las infracciones cometidas.\
\
C-autorizar, previo informe del Ministerio de Medio Ambiente,\
\
los ensayos de liberaciones voluntarias complementarias que,\
\
en su caso, sean exigidos dentro del procedimiento de\
\
autorizaci\'f3n para la comercializaci\'f3n.\
\
D-no establece competencias para las CCAA, reserv\'e1ndose todas\
\
para la Administraci\'f3n General del Estado, en funci\'f3n del\
\
art\'edculo 149.1.16 y 23 de la Constituci\'f3n.\
\
13R-La legislaci\'f3n europea establece la obligatoriedad de que conste en el\
\
etiquetado la presencia en un alimento de OMGs (Castilla-La Mancha junio\
\
2007):\
\
A-siempre.\
\
B-aconseja pero no obliga.\
\
C-cuando alg\'fan ingrediente proceda de animales alimentados con\
\
piensos modificados gen\'e9ticamente.\
\
D-cuando el contenido en OMG supere el 0,9% de los\
\
ingredientes.\
\
1d, 2d, 3c, 4c, 5x, 6x, 7a, 8c, 9b, 10a, 11x, 12c, 13d.}